<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เอเชียทีค</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        hr {
            border: 1px solid white;
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .content {
            display: block;
            margin-top: 20px;
        }

        .caption {
            display: inline-block;
            vertical-align: top;
            width: 60%;
        }

        .image {
            display: inline-block;
            width: 35%;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>เอเชียทีค</h1>
        <hr>
    </header>
    <main>
        <div class="content">
            <div class="caption">
                <h2>เอเชียทีค</h2>
                <p>เอเชียทีค เดอะ ริเวอร์ฟร้อนท์ (Asiatique The Riverfront) เป็นศูนย์การค้าแนวราบริมแม่น้ำที่ใหญ่ที่สุดในเอเชีย ตั้งอยู่ริมแม่น้ำเจ้าพระยา ระหว่างซอยเจริญกรุง 72-76 ถนนเจริญกรุง แขวงวัดพระยาไกร เขตบางคอแหลม กรุงเทพมหานคร ภายในโครงการประกอบด้วยร้านค้า ร้านอาหารริมน้ำ 
                   นอกจากนี้ยังเป็นที่ตั้งของโรงละครคาลิปโซ่ที่ย้ายมาจากโรงแรมเอเชีย และโรงละครโจหลุยส์ที่ย้ายมาจากสวนลุมไนท์บาซาร์อีกด้วย
                </p>
                <a href="./index.html">Back</a>
            </div>
            <div class="image">
                <img src="./imgs/เอเชียทีค.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 สถานที่ท่องเที่ยว</p>
    </footer>
</body>
</html>
